// $ANTLR 2.7.6 (2005-12-22): Isicomp.g -> IsicompParserTokenTypes.txt$
IsicompParser    // output token vocab name
LITERAL_programa="programa"=4
LITERAL_declare="declare"=5
T_ID=6
T_COMMA=7
T_DOT=8
LITERAL_fimprog="fimprog"=9
T_APARENT=10
T_FPARENT=11
LITERAL_se="se"=12
LITERAL_entao="entao"=13
T_ACHAVE=14
T_FCHAVE=15
LITERAL_senao="senao"=16
T_IGUAL=17
T_TEXT=18
LITERAL_escreva="escreva"=19
LITERAL_leia="leia"=20
LITERAL_enquanto="enquanto"=21
LITERAL_faca="faca"=22
LITERAL_numeric="numeric"=23
LITERAL_string="string"=24
T_SOMA=25
T_SUBT=26
T_DIV=27
T_MULT=28
T_UNDERS=29
T_DIGIT=30
T_MAIOR=31
T_MENOR=32
T_MENOR_IGUAL=33
T_MAIOR_IGUAL=34
T_IGUAL_RELAC=35
T_DIF=36
T_ASPAS=37
T_COMMENT=38
ML_COMMENT=39
WS=40
