// $ANTLR 2.7.6 (2005-12-22): Isicomp.g -> IsicompParserTokenTypes.txt$
IsicompParser    // output token vocab name
LITERAL_programa="programa"=4
WS=5
LITERAL_fimprog="fimprog"=6
T_DOT=7
LITERAL_declare="declare"=8
T_ID=9
T_COMMA=10
T_APARENT=11
T_FPARENT=12
LITERAL_se="se"=13
LITERAL_entao="entao"=14
LITERAL_senao="senao"=15
T_IGUAL=16
LITERAL_escreva="escreva"=17
T_TEXT=18
LITERAL_leia="leia"=19
LITERAL_enquanto="enquanto"=20
T_ACHAVE=21
T_FCHAVE=22
LITERAL_faca="faca"=23
T_SOMA=24
T_SUBT=25
T_DIV=26
T_MULT=27
T_UNDERS=28
T_DIGIT=29
T_MAIOR=30
T_MENOR=31
T_MENOR_IGUAL=32
T_MAIOR_IGUAL=33
T_IGUAL_RELAC=34
T_DIF=35
T_ASPAS=36
