// $ANTLR 2.7.6 (2005-12-22): Isicomp.g -> IsicompParserTokenTypes.txt$
IsicompParser    // output token vocab name
LITERAL_programa="programa"=4
LITERAL_declare="declare"=5
T_ID=6
T_COMMA=7
T_DOT=8
LITERAL_fimprog="fimprog"=9
T_SOMA=10
T_SUBT=11
T_num=12
T_DIV=13
T_MULT=14
T_APARENT=15
T_FPARENT=16
LITERAL_se="se"=17
LITERAL_entao="entao"=18
T_ACHAVE=19
T_FCHAVE=20
LITERAL_senao="senao"=21
T_IGUAL=22
T_TEXT=23
LITERAL_escreva="escreva"=24
LITERAL_leia="leia"=25
LITERAL_enquanto="enquanto"=26
LITERAL_faca="faca"=27
LITERAL_numeric="numeric"=28
LITERAL_string="string"=29
T_UNDERS=30
T_MAIOR=31
T_MENOR=32
T_MENOR_IGUAL=33
T_MAIOR_IGUAL=34
T_IGUAL_RELAC=35
T_DIF=36
T_ASPAS=37
T_DP=38
T_COMMENT=39
ML_COMMENT=40
WS=41
