T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
FORMAT=11
ID=12
OPER_TER=13
OPER_FAT=14
PONTUACAO=15
NUM=16
OPE_RELAC=17
DIGIT=18
LETTER=19
T_NULL=20
T_STRING=21
T_CHAR=22
T_BYTE=23
T_INT=24
T_FLOAT=25
T_DOUBLE=26
T_SOMA=27
T_SUBT=28
T_DIV=29
T_MULT=30
T_MAIOR=31
T_MENOR=32
T_IGUAL=33
T_COMMA=34
T_APARENT=35
T_FPARENT=36
T_ASPAS=37
T_DOT=38
T_UNDERS=39
T_ACHAVE=40
T_FCHAVE=41
T_MAIOR_IGUAL=42
T_MENOR_IGUAL=43
T_IGUAL_RELAC=44
T_DIF=45
WS=46
'programa'=1
'fimprog'=2
'declare'=3
'se'=4
'entao'=5
'senao'=6
'escreva'=7
'leia'=8
'enquanto'=9
'faca'=10
'nulo'=20
'string'=21
'char'=22
'byte'=23
'int'=24
'float'=25
'double'=26
'+'=27
'-'=28
'/'=29
'*'=30
'>'=31
'<'=32
':='=33
','=34
'('=35
')'=36
'"'=37
'.'=38
'_'=39
'{'=40
'}'=41
'>='=42
'<='=43
'=='=44
'!='=45
