token literal names:
null
'programa'
'fimprog'
'declare'
'se'
'entao'
'senao'
'escreva'
'leia'
'enquanto'
'faca'
null
null
null
null
null
null
null
null
null
'nulo'
'string'
'char'
'byte'
'int'
'float'
'double'
'+'
'-'
'/'
'*'
'>'
'<'
':='
','
'('
')'
'"'
'.'
'_'
'{'
'}'
'>='
'<='
'=='
'!='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
FORMAT
ID
OPER_TER
OPER_FAT
PONTUACAO
NUM
OPE_RELAC
DIGIT
LETTER
T_NULL
T_STRING
T_CHAR
T_BYTE
T_INT
T_FLOAT
T_DOUBLE
T_SOMA
T_SUBT
T_DIV
T_MULT
T_MAIOR
T_MENOR
T_IGUAL
T_COMMA
T_APARENT
T_FPARENT
T_ASPAS
T_DOT
T_UNDERS
T_ACHAVE
T_FCHAVE
T_MAIOR_IGUAL
T_MENOR_IGUAL
T_IGUAL_RELAC
T_DIF
WS

rule names:
programa
declare
blococomando
comando
exp_ter
exp_fat
exp_relacional
termo
se
atribua
escreva
leia
enquanto
faca
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 148, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 4, 6, 4, 51, 10, 4, 13, 4, 14, 4, 52, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 66, 10, 6, 12, 6, 14, 6, 69, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 74, 10, 7, 12, 7, 14, 7, 77, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 100, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 111, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 142, 10, 16, 13, 16, 14, 16, 143, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 4, 4, 2, 14, 14, 18, 18, 5, 2, 18, 18, 21, 21, 48, 48, 2, 146, 2, 32, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 129, 3, 2, 2, 2, 30, 139, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 4, 3, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 40, 2, 2, 37, 3, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 44, 7, 14, 2, 2, 40, 41, 7, 36, 2, 2, 41, 43, 7, 14, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 40, 2, 2, 48, 5, 3, 2, 2, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 61, 5, 24, 13, 2, 55, 61, 5, 22, 12, 2, 56, 61, 5, 20, 11, 2, 57, 61, 5, 18, 10, 2, 58, 61, 5, 26, 14, 2, 59, 61, 5, 28, 15, 2, 60, 54, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 67, 5, 12, 7, 2, 63, 64, 7, 15, 2, 2, 64, 66, 5, 12, 7, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 75, 7, 18, 2, 2, 71, 72, 7, 16, 2, 2, 72, 74, 5, 16, 9, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 13, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 80, 7, 19, 2, 2, 80, 81, 9, 2, 2, 2, 81, 15, 3, 2, 2, 2, 82, 89, 7, 18, 2, 2, 83, 89, 7, 14, 2, 2, 84, 85, 7, 37, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 38, 2, 2, 87, 89, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 84, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 7, 37, 2, 2, 92, 93, 5, 14, 8, 2, 93, 94, 7, 38, 2, 2, 94, 95, 7, 7, 2, 2, 95, 99, 5, 6, 4, 2, 96, 97, 7, 8, 2, 2, 97, 98, 7, 7, 2, 2, 98, 100, 5, 6, 4, 2, 99, 96, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 7, 14, 2, 2, 102, 103, 7, 35, 2, 2, 103, 104, 5, 10, 6, 2, 104, 105, 7, 40, 2, 2, 105, 21, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 110, 7, 37, 2, 2, 108, 111, 7, 14, 2, 2, 109, 111, 5, 30, 16, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 38, 2, 2, 113, 114, 7, 40, 2, 2, 114, 23, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 7, 37, 2, 2, 117, 118, 7, 14, 2, 2, 118, 119, 7, 38, 2, 2, 119, 120, 7, 40, 2, 2, 120, 25, 3, 2, 2, 2, 121, 122, 7, 11, 2, 2, 122, 123, 7, 37, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 38, 2, 2, 125, 126, 7, 42, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 7, 43, 2, 2, 128, 27, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 7, 42, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 7, 43, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 7, 37, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 38, 2, 2, 137, 138, 7, 40, 2, 2, 138, 29, 3, 2, 2, 2, 139, 141, 7, 39, 2, 2, 140, 142, 9, 3, 2, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 39, 2, 2, 146, 31, 3, 2, 2, 2, 11, 44, 52, 60, 67, 75, 88, 99, 110, 143]