T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
FORMAT=11
ID=12
OPER_TER=13
OPER_FAT=14
PONTUACAO=15
NUM=16
OPE_RELAC=17
DIGIT=18
LETTER=19
T_NULL=20
T_STRING=21
T_INT=22
T_FLOAT=23
T_SOMA=24
T_SUBT=25
T_DIV=26
T_MULT=27
T_MAIOR=28
T_MENOR=29
T_IGUAL=30
T_COMMA=31
T_APARENT=32
T_FPARENT=33
T_ASPAS=34
T_DOT=35
T_UNDERS=36
T_ACHAVE=37
T_FCHAVE=38
T_MAIOR_IGUAL=39
T_MENOR_IGUAL=40
T_IGUAL_RELAC=41
T_DIF=42
WS=43
'programa'=1
'fimprog'=2
'declare'=3
'se'=4
'entao'=5
'senao'=6
'escreva'=7
'leia'=8
'enquanto'=9
'faca'=10
'nulo'=20
'string'=21
'int'=22
'float'=23
'+'=24
'-'=25
'/'=26
'*'=27
'>'=28
'<'=29
':='=30
','=31
'('=32
')'=33
'"'=34
'.'=35
'_'=36
'{'=37
'}'=38
'>='=39
'<='=40
'=='=41
'!='=42
